# Proyecto

./: pom.xml
src/main/java/Controlador/: AdministracionUsuarioServlet.java  AdministratarUsuario.java  EntradaProductosServlet.java  IniciarSessionServlet.java  RegistroInventario.java  RegistroServlet.java  SalidaProductos.java  SaltoCarrusel.java  Saltopagina.java
src/main/java/Modelo/: Almacen.java  EntradaProducto.java  Registro.java  RegistroAdmi.java
src/main/java/Modelo/sql/: Conexion.java  EntradaProductoDao.java  RegistroAdminDao.java  RegistroDao.java  VerProductos.java
src/main/java/com/mycompany/proomaven/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proomaven/resources/: JakartaEE11Resource.java
src/main/webapp/: Bloqueado.jsp  Grafico.jsp  IniciarSession.jsp  RegistroInventario.jsp  VerAlmacen.jsp
src/main/webapp/Interacciones/: EntryProducts.js  ManejoUsuarios.js  VerProductos.js
src/main/webapp/Styles/: StyleGraficos.css  StyleKricho.css  styleEntrada.css  styleVerObjetos.css
src/main/webapp/Styles/MediasQuery/: StyleEntradaLaptops.css
